# Java_NoteBook

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/pers/xiaoming/notebook/basic/entity/: Person.java  ReflectionPerson.java  Student.java  Worker.java
java/src/main/java/pers/xiaoming/notebook/basic/io/: Utils.java
java/src/main/java/pers/xiaoming/notebook/concurrent/atomicity/: AtomicAdd.java  ConcurrentAdd.java  NonAtomicAdd.java  SemaphoreAdd.java  SyncAdd.java  ThreadLocalAdd.java  VolatileAdd.java
java/src/main/java/pers/xiaoming/notebook/concurrent/guava/: CallableTask.java  HalfFailureCallableTask.java  MyCallableTask.java
java/src/main/java/pers/xiaoming/notebook/concurrent/producer_consumer/: BlockingQueueConsumer.java  BlockingQueueImpl.java  BlockingQueueProducer.java  BlockingQueueStrategy.java  ConditionImpl.java  DefaultConsumer.java  DefaultProducer.java  IProducerConsumer.java  ProducerConsumerDemo.java  ProducerConsumerRunnable.java  ProducerSource.java  WaitAndNotifyImpl.java  WaitNotifyImpl.java
java/src/main/java/pers/xiaoming/notebook/concurrent/producer_consumer_problem/: ProducerConsumerRunner.java
java/src/main/java/pers/xiaoming/notebook/concurrent/reentrant/: ReentrantLockPrints.java  ReentrantLockPrintsSub.java  SyncPrints.java  SyncPrintsSub.java
java/src/main/java/pers/xiaoming/notebook/concurrent/thread/: NoThreadLocalDemo.java  ThreadLocalDemo.java  UseThreadLocalDemo.java
java/src/main/java/pers/xiaoming/notebook/concurrent/util/: ThreadSleep.java
java/src/main/java/pers/xiaoming/notebook/concurrent/volatile_keyword/: AchieveVisibility.java  AtomicityDemo.java  FailVisibility.java  NoVolatileConsumer.java  NoVolatileThread.java  VolatileConsumer.java  VolatileThread.java
java/src/main/java/pers/xiaoming/notebook/entity/: Person.java  ReflectionPerson.java  Student.java  Worker.java
java/src/main/java/pers/xiaoming/notebook/io/: Utils.java
java/src/main/java/pers/xiaoming/notebook/io/bufferedreader/: BufferedFileReader.java  KeyBoardReader.java
java/src/main/java/pers/xiaoming/notebook/io/filecopy/: FileCopier.java  FileCopierImpl.java  FileCopyByByte.java  FileCopyByByteArray.java  FileCopyStrategy.java
java/src/main/java/pers/xiaoming/notebook/io/memory_stream/: StringManipulator.java
java/src/main/java/pers/xiaoming/notebook/io/print_and_system/: SystemInDemo.java
java/src/main/java/pers/xiaoming/notebook/io/scanner/: ScannerImpl.java
java/src/main/java/pers/xiaoming/notebook/io/serialization/: MySerializableObject.java  ObjectSerializer.java  PersonObjectMapper.java
java/src/main/java/pers/xiaoming/notebook/java8/annotation/: AnnotationApplier.java  NonRepeatableAnnotation.java  RepeatableAnnotation.java  RepeatableAnnotationCollection.java
java/src/main/java/pers/xiaoming/notebook/java8/date/: DateFormatThreadLocal.java  NextWorkdayTemporalAdjuster.java
java/src/main/java/pers/xiaoming/notebook/lang/annotation/: AnnotationApplier.java  MyAnnotation.java  RetentionClassAnnotation.java  RetentionRuntimeAnnotation.java  RetentionSourceAnnotation.java
java/src/main/java/pers/xiaoming/notebook/lang/classloader/: PathClassLoader.java  URLPathClassLoader.java
java/src/main/java/pers/xiaoming/notebook/lang/enum_/: BaseOperation.java  EnumWithStatic.java  ExtendedOperation.java  Operation.java  Operator.java  PayrollDay.java  Planet.java
java/src/main/java/pers/xiaoming/notebook/lang/inheritance/: Sub.java  SubConstructorThis.java  SubFunction.java  SubNoConstructor.java  SubStatic.java  SubWithField.java  Super.java  SuperFunction.java  SuperNoConstructor.java  SuperStatic.java  SuperWithField.java
java/src/main/java/pers/xiaoming/notebook/lang/polymorphic/: Sub.java  (+1 more)
java/src/main/java/pers/xiaoming/notebook/reflection/: Person.java  ReflectionBasic.java
java/src/main/resources/: helloworld.properties
java/src/main/resources/io/byte_stream/: file_input  file_output
java/src/main/resources/io/scanner/: file
java/src/main/resources/io/serialization/: json_file.json  xml_file.xml
java/src/main/resources/property_read/: message.properties
java/src/test/java/pers/xiaoming/notebook/: ReflectionBasicTest.java
java/src/test/java/pers/xiaoming/notebook/guava/: RateLimiterTest.java
java/src/test/java/pers/xiaoming/notebook/practice/: CopyOfTest.java  NoteBook.java  RandomTest.java  TimerTest.java  longTest.java
java/src/test/java/pers/xiaoming/notebook/reflection/: ReflectionBasic.java
jdbc/: db_schema.sql  pom.xml
jdbc/src/main/java/pers/xiaoming/notebook/: ConnManager.java  Create.java  Get.java  HelloWorld.java  Insert.java
jdbc/src/main/java/pers/xiaoming/notebook/db/: ConnManager.java
jdbc/src/main/java/pers/xiaoming/notebook/entity/: Student.java
jdbc/src/main/java/pers/xiaoming/notebook/helloworld/: HelloWorld.java
jdbc/src/main/resources/: logback.xml  mysql.properties
jdbc/src/test/java/pers/xiaoming/notebook/db/: TransactionTest.java
log4j/: pom.xml
log4j/src/main/java/pers/xiaoming/notebook/slf4j/: DebugLogging.java
log4j/src/main/java/pers/xiaoming/notebook/utils/: PathUtils.java  Slf4jLoggerInitializer.java
log4j/src/test/java/pers/xiaoming/notebook/: FileAppenderTest.java  LevelTest.java  Log4jHelloworld.java
log4j/src/test/java/pers/xiaoming/notebook/helloworld/: Log4jHelloworld.java
log4j/src/test/java/pers/xiaoming/notebook/level/: LevelTest.java
log4j/src/test/java/pers/xiaoming/notebook/log4j/: FileAppenderTest.java  Helloworld.java  LevelTest.java  Log4jHelloworld.java
log4j/src/test/java/pers/xiaoming/notebook/slf4j/: HelloWorld.java  Slf4jTest.java
log4j/src/test/resources/: fileappender.properties  level.properties  my_file_output
log4j/src/test/resources/slf4j/: logback.xml
logging/: pom.xml
logging/log4j/: pom.xml
logging/logback-slf4j/: pom.xml
logging/slf4j-log4j/: pom.xml
logging/slf4j-logback/: pom.xml
logging/slf4j-logback-xml/: pom.xml
logging/slf4j-logback-xml/src/test/resources/: logback.xml
logging/slf4j-logback/src/test/java/pers/xiaoming/notebook/: Slf4jTest.java
logging/slf4j-simplelogger/: pom.xml
(+921 files in other folders)
